MONGO_URI=mongodb+srv://sukanil1357:ALkxAJ7X4DxkZBsg@cluster0.gkuzbyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jjsdkcnbsdjncsdn
PORT=5000
OWNER_SECRET=swap123
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shoppy1357
IMAGEKIT_PUBLIC_KEY=public_ZtY0o1bAklcDp/1fJzyLbRHhJgY=
IMAGEKIT_PRIVATE_KEY=private_dHwzMJ2IKvTH/ps3wXVCCewCaDE=